:root {
  --bg-primary: hsl(12, 88%, 59%);
  --bg-secondary: hsl(233, 12%, 13%);
  --bg-primary-900: hsl(13, 100%, 96%);
  --bg-neutral: hsl(0, 0%, 98%);

  --clr-primary: hsl(228, 39%, 23%);
  --clr-secondary: hsl(227, 12%, 61%);
  --clr-neutral: hsl(0, 0%, 98%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --fs-xl: 3.5rem;
  --fs-heading-1: 2.5rem;
  --fs-heading-2: 1.875rem;
  --fs-heading-3: 1rem;
  --fs-body: 0.875rem;
  --fs-small: 0.8125rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* base styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.5;
  color: var(--clr-secondary);
  /* background-image: url("images/bg-tablet-pattern.svg"); */
  /* background-size: cover; */
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

button {
  border: none;
  background: transparent;
}

/* typography */
h1,
h2,
h3,
p {
  margin-bottom: 1rem;
}

.main-heading {
  font-family: var(--ff-primary);
  font-size: var(--fs-heading-1);
  font-weight: 700;
  line-height: 1.1;
  color: var(--clr-primary);
}

.heading {
  font-family: var(--ff-primary);
  font-size: var(--fs-heading-2);
  font-weight: 700;
  line-height: 1.1;
  color: var(--clr-primary);
}

.sub-heading {
  font-family: var(--ff-primary);
  font-size: var(--fs-heading-3);
  font-weight: 700;
  line-height: 1.1;
  color: var(--clr-primary);
}

/* Utilities */
.btn {
  padding: 0.5em 1.5em;
  background-color: var(--bg-primary);
  border-radius: 1.5em;
  display: inline-block;
  border: none;
  cursor: pointer;
  color: var(--clr-neutral);
  font-weight: 400;
  font-size: var(--fs-small);
}

.btn:hover,
.btn:focus {
  background-color: var(--bg-primary-900);
  color: var(--clr-secondary);
}

.btn-secondary {
  background-color: var(--bg-neutral);
  color: var(--bg-primary);
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--bg-primary-900);
  color: var(--clr-secondary);
}

input {
  padding: 0.5em 1.5em;
  border-radius: 1.5em;
  border: 0;
  font-size: 12px;
  margin: 1rem 0;
}

/* navigation */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 0;
  position: relative;
}

nav {
  background-color: var(--bg-primary-900);
  display: none;
  position: absolute;
  top: 6rem;
  left: 0;
  right: 0;
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em 0;
}

.nav__list-item {
  padding: 1em;
}

.nav__link {
  color: var(--clr-primary);
  font-weight: 700;
}

.nav-bar__btn {
  display: none;
}

/* .icon-close {
  display: none;
} */

.nav-open .nav {
  display: block;
}

.nav-open .icon-close {
  position: absolute;
  right: 0;
  top: -5em;
}

.nav-open .icon-hamburger {
  display: none;
}

/* layout */
.container {
  padding: 0 1rem;
}

section {
  margin-bottom: 3rem;
}

/* intro section */
.intro {
  text-align: center;
}

/* about section */
.about {
  text-align: center;
}

.about .sub-heading {
  background-color: var(--bg-primary-900);
  padding: 0.5em 0;
  border-top-left-radius: 1.25em;
  border-bottom-left-radius: 1.25em;
}

.about-body {
  text-align: left;
}

.numbering {
  background-color: var(--bg-primary);
  color: var(--clr-neutral);
  border-radius: 1.25em;
  padding: 0.25em 1.5em;
  margin-right: 0.5rem;
}

/* testimonial section */
.testimonials {
  text-align: center;
}

.testimonials .heading {
  padding-bottom: 2em;
}

.testimonial {
  background-color: var(--bg-neutral);
  padding: 4em 2em 2em 2em;
  margin: 5rem 0;
  position: relative;
}

.testimonial__img {
  position: absolute;
  top: -2rem;
  right: 0;
  left: 0;
  margin: auto;
  width: 70px;
}

/* simplify section */
.simplify {
  background-color: var(--bg-primary);
  background-image: url("images/bg-simplify-section-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 1em;
  margin-bottom: 0;
}

.simplify .heading {
  color: var(--clr-neutral);
  font-size: var(--fs-heading-1);
  margin-bottom: 1em;
}

/* footer */
footer {
  background-color: var(--bg-secondary);
  padding: 2em 0;
  text-align: center;
}

.footer-nav {
  display: flex;
  justify-content: center;
}

.footer-nav__list {
  text-align: left;
  padding: 1em 2em;
}

.footer-nav__list-item {
  padding: 0.5em;
}

.footer-nav__link {
  color: white;
}

.social__list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1em 0;
}

.footer .logo {
  margin: 1rem;
}

@media (min-width: 600px) {
  .container {
    width: 0 2em;
  }

  .main-heading {
    font-size: var(--fs-xl);
  }

  .heading {
    font-size: var(--fs-heading-1);
  }

  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  /* navigation */
  .nav-bar {
    padding: 0;
  }

  .nav {
    display: block;
    position: static;
    background-color: white;
  }

  .nav__list {
    flex-direction: row;
  }

  .nav__list-item:last-child {
    padding-right: 0;
  }

  .nav-toggle {
    display: none;
  }

  /* intro section ***********************************************************/
  .intro {
    align-items: center;
  }

  .intro__img {
    order: 2;
  }

  .intro-body {
    text-align: left;
  }

  .about {
    text-align: left;
  }

  .simplify {
    background-image: url("images/bg-simplify-section-desktop.svg");
  }

  .simplify .heading {
    max-width: 500px;
    text-align: left;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
  }

  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .footer-nav {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .social__list {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .input {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .copyright {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}

@media (min-width: 800px) {
  body {
    font-size: var(--fs-heading-3);
  }

  /* navigation */
  .nav-bar__btn {
    display: inline-block;
  }

  /* layout */
  .container {
    width: 90%;
    max-width: 1110px;
    margin: 0 auto;
  }

  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .about .sub-heading {
    background-color: transparent;
  }

  .about-body p {
    margin-left: 4.5rem;
  }

  .testimonials .container {
    max-width: 100%;
    width: 100%;
    padding: 0;
  }
}
